module encoder4to2(din,en,y);
  input [3:0]din;
  input en;
  output reg [1:0]y;
  always@(*) begin
    if(en) begin
      case(din)
        4'b0001:y=2'b00;
        4'b0010:y=2'b01;
        4'b0100:y=2'b10;
        4'b1000:y=2'b11;
        default:y=2'bxx;
      endcase
    end
    else
      begin
        y=2'bxx;
      end
  end
endmodule
interface inter;
  logic [3:0]din;
  logic en;
  logic [1:0]y;
endinterface


class generator;
  logic [3:0]din;
  logic en;
  mailbox mbx;
  integer i;
  task run();
    for(i=0;i<32;i++)
    begin
      {din,en}=i;
      mbx.put({din,en});
      $display("generator applied en=%b ,din=%b",en,din);
      #20;
    end
  endtask
endclass
class driver;
  virtual inter vif;
  mailbox mbx;
  integer i;
  task run();
    for(i=0;i<32;i++)
      begin
        logic [4:0]temp;
        logic [3:0]din;
        logic en;
        mbx.get(temp);
        din=temp[4:1];
        en=temp[0];
        vif.din=din;
        vif.en=en;
        #10;
         $display("driver applied en=%b,din=%b,y=%b",en,din,vif.y);
      end
  endtask
endclass
module tb;
  inter aif();
  encoder4to2 u1(.din(aif.din),.en(aif.en),.y(aif.y));
  generator gen;
  driver div;
  mailbox mbx;
  initial
    begin
      gen=new();
      div=new();
      mbx=new();
      gen.mbx=mbx;
      div.mbx=mbx;
      div.vif=aif;
      fork
        gen.run();
        div.run();
      join
    end
endmodule


generator applied en=0 ,din=0000
driver applied en=0,din=0000,y=xx
generator applied en=1 ,din=0000
driver applied en=1,din=0000,y=xx
generator applied en=0 ,din=0001
driver applied en=0,din=0001,y=xx
generator applied en=1 ,din=0001
driver applied en=1,din=0001,y=00
generator applied en=0 ,din=0010
driver applied en=0,din=0010,y=xx
generator applied en=1 ,din=0010
driver applied en=1,din=0010,y=01
generator applied en=0 ,din=0011
driver applied en=0,din=0011,y=xx
generator applied en=1 ,din=0011
driver applied en=1,din=0011,y=xx
generator applied en=0 ,din=0100
driver applied en=0,din=0100,y=xx
generator applied en=1 ,din=0100
driver applied en=1,din=0100,y=10
generator applied en=0 ,din=0101
driver applied en=0,din=0101,y=xx
generator applied en=1 ,din=0101
driver applied en=1,din=0101,y=xx
generator applied en=0 ,din=0110
driver applied en=0,din=0110,y=xx
generator applied en=1 ,din=0110
driver applied en=1,din=0110,y=xx
generator applied en=0 ,din=0111
driver applied en=0,din=0111,y=xx
generator applied en=1 ,din=0111
driver applied en=1,din=0111,y=xx
generator applied en=0 ,din=1000
driver applied en=0,din=1000,y=xx
generator applied en=1 ,din=1000
driver applied en=1,din=1000,y=11
generator applied en=0 ,din=1001
driver applied en=0,din=1001,y=xx
generator applied en=1 ,din=1001
driver applied en=1,din=1001,y=xx
generator applied en=0 ,din=1010
driver applied en=0,din=1010,y=xx
generator applied en=1 ,din=1010
driver applied en=1,din=1010,y=xx
generator applied en=0 ,din=1011
driver applied en=0,din=1011,y=xx
generator applied en=1 ,din=1011
driver applied en=1,din=1011,y=xx
generator applied en=0 ,din=1100
driver applied en=0,din=1100,y=xx
generator applied en=1 ,din=1100
driver applied en=1,din=1100,y=xx
generator applied en=0 ,din=1101
driver applied en=0,din=1101,y=xx
generator applied en=1 ,din=1101
driver applied en=1,din=1101,y=xx
generator applied en=0 ,din=1110
driver applied en=0,din=1110,y=xx
generator applied en=1 ,din=1110
driver applied en=1,din=1110,y=xx
generator applied en=0 ,din=1111
driver applied en=0,din=1111,y=xx
generator applied en=1 ,din=1111
driver applied en=1,din=1111,y=xx
