module full_adder(a,b,cin,sum,carry);
  input a,b,cin;
  output sum,carry;
  assign sum=a^b^cin;
  assign carry=(a&b)|(b&cin)|(cin&a);
endmodule
module parallel_adder(a,b,cin,s,c);
  input [3:0]a;
  input [3:0]b;
  input cin;
  output [3:0]s;
  output [3:0]c;
  full_adder u1(a[0],b[0],cin,s[0],c[0]);
  full_adder u2(a[1],b[1],c[0],s[1],c[1]);
  full_adder u3(a[2],b[2],c[1],s[2],c[2]);
  full_adder u4(a[3],b[3],c[2],s[3],c[3]);
endmodule
interface inter;
  logic [3:0]a;
  logic [3:0]b;
  logic cin;
  logic [3:0]s;
  logic [3:0]c;
endinterface
    




class generator;
  logic [3:0]a,b;
  logic cin;
  mailbox mbx;
  integer i;
  task run();
    for(i=0;i<512;i++)
      begin
        {a,b,cin}=i;
        mbx.put({a,b,cin});
        #20;
        $display("generator applied a=%b,b=%b,cin=%b",a,b,cin);
      end
  endtask
endclass
class driver;
  virtual inter vif;
  mailbox mbx;
  integer i;
  task run();
    for(i=0;i<512;i++)
      begin
        logic [8:0]temp;
        logic [3:0]a,b;
        logic cin;
        mbx.get(temp);
        a=temp[8:5];
        b=temp[4:1];
        cin=temp[0];
        vif.a=a;
        vif.b=b;
        vif.cin=cin;
        #20;
        $display("driver applied a=%b,b=%b,cin=%b,s=%b,c=%b",a,b,cin,vif.s,vif.c);
      end
  endtask
endclass
module tb;
  inter aif();
  parallel_adder u5(.a(aif.a),.b(aif.b),.cin(aif.cin),.s(aif.s),.c(aif.c));
  generator gen;
  driver div;
  mailbox mbx;
  initial
    begin
      gen=new();
      div=new();
      mbx=new();
      gen.mbx=mbx;
      div.mbx=mbx;
      div.vif=aif;
      fork
        gen.run();
        div.run();
      join
    end
endmodule





KERNEL: generator applied a=0000,b=0000,cin=0
# KERNEL: driver applied a=0000,b=0000,cin=0,s=0000,c=0000
# KERNEL: generator applied a=0000,b=0000,cin=1
# KERNEL: driver applied a=0000,b=0000,cin=1,s=0001,c=0000
# KERNEL: generator applied a=0000,b=0001,cin=0
# KERNEL: driver applied a=0000,b=0001,cin=0,s=0001,c=0000
# KERNEL: generator applied a=0000,b=0001,cin=1
# KERNEL: driver applied a=0000,b=0001,cin=1,s=0010,c=0001
# KERNEL: generator applied a=0000,b=0010,cin=0
# KERNEL: driver applied a=0000,b=0010,cin=0,s=0010,c=0000
# KERNEL: generator applied a=0000,b=0010,cin=1
# KERNEL: driver applied a=0000,b=0010,cin=1,s=0011,c=0000
# KERNEL: generator applied a=0000,b=0011,cin=0
# KERNEL: driver applied a=0000,b=0011,cin=0,s=0011,c=0000
# KERNEL: generator applied a=0000,b=0011,cin=1
# KERNEL: driver applied a=0000,b=0011,cin=1,s=0100,c=0011
# KERNEL: generator applied a=0000,b=0100,cin=0
# KERNEL: driver applied a=0000,b=0100,cin=0,s=0100,c=0000
# KERNEL: generator applied a=0000,b=0100,cin=1
# KERNEL: driver applied a=0000,b=0100,cin=1,s=0101,c=0000
# KERNEL: generator applied a=0000,b=0101,cin=0
# KERNEL: driver applied a=0000,b=0101,cin=0,s=0101,c=0000
# KERNEL: generator applied a=0000,b=0101,cin=1
# KERNEL: driver applied a=0000,b=0101,cin=1,s=0110,c=0001
# KERNEL: generator applied a=0000,b=0110,cin=0
# KERNEL: driver applied a=0000,b=0110,cin=0,s=0110,c=0000
# KERNEL: generator applied a=0000,b=0110,cin=1
# KERNEL: driver applied a=0000,b=0110,cin=1,s=0111,c=0000
# KERNEL: generator applied a=0000,b=0111,cin=0
# KERNEL: driver applied a=0000,b=0111,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0000,b=0111,cin=1
# KERNEL: driver applied a=0000,b=0111,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0000,b=1000,cin=0
# KERNEL: driver applied a=0000,b=1000,cin=0,s=1000,c=0000
# KERNEL: generator applied a=0000,b=1000,cin=1
# KERNEL: driver applied a=0000,b=1000,cin=1,s=1001,c=0000
# KERNEL: generator applied a=0000,b=1001,cin=0
# KERNEL: driver applied a=0000,b=1001,cin=0,s=1001,c=0000
# KERNEL: generator applied a=0000,b=1001,cin=1
# KERNEL: driver applied a=0000,b=1001,cin=1,s=1010,c=0001
# KERNEL: generator applied a=0000,b=1010,cin=0
# KERNEL: driver applied a=0000,b=1010,cin=0,s=1010,c=0000
# KERNEL: generator applied a=0000,b=1010,cin=1
# KERNEL: driver applied a=0000,b=1010,cin=1,s=1011,c=0000
# KERNEL: generator applied a=0000,b=1011,cin=0
# KERNEL: driver applied a=0000,b=1011,cin=0,s=1011,c=0000
# KERNEL: generator applied a=0000,b=1011,cin=1
# KERNEL: driver applied a=0000,b=1011,cin=1,s=1100,c=0011
# KERNEL: generator applied a=0000,b=1100,cin=0
# KERNEL: driver applied a=0000,b=1100,cin=0,s=1100,c=0000
# KERNEL: generator applied a=0000,b=1100,cin=1
# KERNEL: driver applied a=0000,b=1100,cin=1,s=1101,c=0000
# KERNEL: generator applied a=0000,b=1101,cin=0
# KERNEL: driver applied a=0000,b=1101,cin=0,s=1101,c=0000
# KERNEL: generator applied a=0000,b=1101,cin=1
# KERNEL: driver applied a=0000,b=1101,cin=1,s=1110,c=0001
# KERNEL: generator applied a=0000,b=1110,cin=0
# KERNEL: driver applied a=0000,b=1110,cin=0,s=1110,c=0000
# KERNEL: generator applied a=0000,b=1110,cin=1
# KERNEL: driver applied a=0000,b=1110,cin=1,s=1111,c=0000
# KERNEL: generator applied a=0000,b=1111,cin=0
# KERNEL: driver applied a=0000,b=1111,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0000,b=1111,cin=1
# KERNEL: driver applied a=0000,b=1111,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0001,b=0000,cin=0
# KERNEL: driver applied a=0001,b=0000,cin=0,s=0001,c=0000
# KERNEL: generator applied a=0001,b=0000,cin=1
# KERNEL: driver applied a=0001,b=0000,cin=1,s=0010,c=0001
# KERNEL: generator applied a=0001,b=0001,cin=0
# KERNEL: driver applied a=0001,b=0001,cin=0,s=0010,c=0001
# KERNEL: generator applied a=0001,b=0001,cin=1
# KERNEL: driver applied a=0001,b=0001,cin=1,s=0011,c=0001
# KERNEL: generator applied a=0001,b=0010,cin=0
# KERNEL: driver applied a=0001,b=0010,cin=0,s=0011,c=0000
# KERNEL: generator applied a=0001,b=0010,cin=1
# KERNEL: driver applied a=0001,b=0010,cin=1,s=0100,c=0011
# KERNEL: generator applied a=0001,b=0011,cin=0
# KERNEL: driver applied a=0001,b=0011,cin=0,s=0100,c=0011
# KERNEL: generator applied a=0001,b=0011,cin=1
# KERNEL: driver applied a=0001,b=0011,cin=1,s=0101,c=0011
# KERNEL: generator applied a=0001,b=0100,cin=0
# KERNEL: driver applied a=0001,b=0100,cin=0,s=0101,c=0000
# KERNEL: generator applied a=0001,b=0100,cin=1
# KERNEL: driver applied a=0001,b=0100,cin=1,s=0110,c=0001
# KERNEL: generator applied a=0001,b=0101,cin=0
# KERNEL: driver applied a=0001,b=0101,cin=0,s=0110,c=0001
# KERNEL: generator applied a=0001,b=0101,cin=1
# KERNEL: driver applied a=0001,b=0101,cin=1,s=0111,c=0001
# KERNEL: generator applied a=0001,b=0110,cin=0
# KERNEL: driver applied a=0001,b=0110,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0001,b=0110,cin=1
# KERNEL: driver applied a=0001,b=0110,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0001,b=0111,cin=0
# KERNEL: driver applied a=0001,b=0111,cin=0,s=1000,c=0111
# KERNEL: generator applied a=0001,b=0111,cin=1
# KERNEL: driver applied a=0001,b=0111,cin=1,s=1001,c=0111
# KERNEL: generator applied a=0001,b=1000,cin=0
# KERNEL: driver applied a=0001,b=1000,cin=0,s=1001,c=0000
# KERNEL: generator applied a=0001,b=1000,cin=1
# KERNEL: driver applied a=0001,b=1000,cin=1,s=1010,c=0001
# KERNEL: generator applied a=0001,b=1001,cin=0
# KERNEL: driver applied a=0001,b=1001,cin=0,s=1010,c=0001
# KERNEL: generator applied a=0001,b=1001,cin=1
# KERNEL: driver applied a=0001,b=1001,cin=1,s=1011,c=0001
# KERNEL: generator applied a=0001,b=1010,cin=0
# KERNEL: driver applied a=0001,b=1010,cin=0,s=1011,c=0000
# KERNEL: generator applied a=0001,b=1010,cin=1
# KERNEL: driver applied a=0001,b=1010,cin=1,s=1100,c=0011
# KERNEL: generator applied a=0001,b=1011,cin=0
# KERNEL: driver applied a=0001,b=1011,cin=0,s=1100,c=0011
# KERNEL: generator applied a=0001,b=1011,cin=1
# KERNEL: driver applied a=0001,b=1011,cin=1,s=1101,c=0011
# KERNEL: generator applied a=0001,b=1100,cin=0
# KERNEL: driver applied a=0001,b=1100,cin=0,s=1101,c=0000
# KERNEL: generator applied a=0001,b=1100,cin=1
# KERNEL: driver applied a=0001,b=1100,cin=1,s=1110,c=0001
# KERNEL: generator applied a=0001,b=1101,cin=0
# KERNEL: driver applied a=0001,b=1101,cin=0,s=1110,c=0001
# KERNEL: generator applied a=0001,b=1101,cin=1
# KERNEL: driver applied a=0001,b=1101,cin=1,s=1111,c=0001
# KERNEL: generator applied a=0001,b=1110,cin=0
# KERNEL: driver applied a=0001,b=1110,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0001,b=1110,cin=1
# KERNEL: driver applied a=0001,b=1110,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0001,b=1111,cin=0
# KERNEL: driver applied a=0001,b=1111,cin=0,s=0000,c=1111
# KERNEL: generator applied a=0001,b=1111,cin=1
# KERNEL: driver applied a=0001,b=1111,cin=1,s=0001,c=1111
# KERNEL: generator applied a=0010,b=0000,cin=0
# KERNEL: driver applied a=0010,b=0000,cin=0,s=0010,c=0000
# KERNEL: generator applied a=0010,b=0000,cin=1
# KERNEL: driver applied a=0010,b=0000,cin=1,s=0011,c=0000
# KERNEL: generator applied a=0010,b=0001,cin=0
# KERNEL: driver applied a=0010,b=0001,cin=0,s=0011,c=0000
# KERNEL: generator applied a=0010,b=0001,cin=1
# KERNEL: driver applied a=0010,b=0001,cin=1,s=0100,c=0011
# KERNEL: generator applied a=0010,b=0010,cin=0
# KERNEL: driver applied a=0010,b=0010,cin=0,s=0100,c=0010
# KERNEL: generator applied a=0010,b=0010,cin=1
# KERNEL: driver applied a=0010,b=0010,cin=1,s=0101,c=0010
# KERNEL: generator applied a=0010,b=0011,cin=0
# KERNEL: driver applied a=0010,b=0011,cin=0,s=0101,c=0010
# KERNEL: generator applied a=0010,b=0011,cin=1
# KERNEL: driver applied a=0010,b=0011,cin=1,s=0110,c=0011
# KERNEL: generator applied a=0010,b=0100,cin=0
# KERNEL: driver applied a=0010,b=0100,cin=0,s=0110,c=0000
# KERNEL: generator applied a=0010,b=0100,cin=1
# KERNEL: driver applied a=0010,b=0100,cin=1,s=0111,c=0000
# KERNEL: generator applied a=0010,b=0101,cin=0
# KERNEL: driver applied a=0010,b=0101,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0010,b=0101,cin=1
# KERNEL: driver applied a=0010,b=0101,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0010,b=0110,cin=0
# KERNEL: driver applied a=0010,b=0110,cin=0,s=1000,c=0110
# KERNEL: generator applied a=0010,b=0110,cin=1
# KERNEL: driver applied a=0010,b=0110,cin=1,s=1001,c=0110
# KERNEL: generator applied a=0010,b=0111,cin=0
# KERNEL: driver applied a=0010,b=0111,cin=0,s=1001,c=0110
# KERNEL: generator applied a=0010,b=0111,cin=1
# KERNEL: driver applied a=0010,b=0111,cin=1,s=1010,c=0111
# KERNEL: generator applied a=0010,b=1000,cin=0
# KERNEL: driver applied a=0010,b=1000,cin=0,s=1010,c=0000
# KERNEL: generator applied a=0010,b=1000,cin=1
# KERNEL: driver applied a=0010,b=1000,cin=1,s=1011,c=0000
# KERNEL: generator applied a=0010,b=1001,cin=0
# KERNEL: driver applied a=0010,b=1001,cin=0,s=1011,c=0000
# KERNEL: generator applied a=0010,b=1001,cin=1
# KERNEL: driver applied a=0010,b=1001,cin=1,s=1100,c=0011
# KERNEL: generator applied a=0010,b=1010,cin=0
# KERNEL: driver applied a=0010,b=1010,cin=0,s=1100,c=0010
# KERNEL: generator applied a=0010,b=1010,cin=1
# KERNEL: driver applied a=0010,b=1010,cin=1,s=1101,c=0010
# KERNEL: generator applied a=0010,b=1011,cin=0
# KERNEL: driver applied a=0010,b=1011,cin=0,s=1101,c=0010
# KERNEL: generator applied a=0010,b=1011,cin=1
# KERNEL: driver applied a=0010,b=1011,cin=1,s=1110,c=0011
# KERNEL: generator applied a=0010,b=1100,cin=0
# KERNEL: driver applied a=0010,b=1100,cin=0,s=1110,c=0000
# KERNEL: generator applied a=0010,b=1100,cin=1
# KERNEL: driver applied a=0010,b=1100,cin=1,s=1111,c=0000
# KERNEL: generator applied a=0010,b=1101,cin=0
# KERNEL: driver applied a=0010,b=1101,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0010,b=1101,cin=1
# KERNEL: driver applied a=0010,b=1101,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0010,b=1110,cin=0
# KERNEL: driver applied a=0010,b=1110,cin=0,s=0000,c=1110
# KERNEL: generator applied a=0010,b=1110,cin=1
# KERNEL: driver applied a=0010,b=1110,cin=1,s=0001,c=1110
# KERNEL: generator applied a=0010,b=1111,cin=0
# KERNEL: driver applied a=0010,b=1111,cin=0,s=0001,c=1110
# KERNEL: generator applied a=0010,b=1111,cin=1
# KERNEL: driver applied a=0010,b=1111,cin=1,s=0010,c=1111
# KERNEL: generator applied a=0011,b=0000,cin=0
# KERNEL: driver applied a=0011,b=0000,cin=0,s=0011,c=0000
# KERNEL: generator applied a=0011,b=0000,cin=1
# KERNEL: driver applied a=0011,b=0000,cin=1,s=0100,c=0011
# KERNEL: generator applied a=0011,b=0001,cin=0
# KERNEL: driver applied a=0011,b=0001,cin=0,s=0100,c=0011
# KERNEL: generator applied a=0011,b=0001,cin=1
# KERNEL: driver applied a=0011,b=0001,cin=1,s=0101,c=0011
# KERNEL: generator applied a=0011,b=0010,cin=0
# KERNEL: driver applied a=0011,b=0010,cin=0,s=0101,c=0010
# KERNEL: generator applied a=0011,b=0010,cin=1
# KERNEL: driver applied a=0011,b=0010,cin=1,s=0110,c=0011
# KERNEL: generator applied a=0011,b=0011,cin=0
# KERNEL: driver applied a=0011,b=0011,cin=0,s=0110,c=0011
# KERNEL: generator applied a=0011,b=0011,cin=1
# KERNEL: driver applied a=0011,b=0011,cin=1,s=0111,c=0011
# KERNEL: generator applied a=0011,b=0100,cin=0
# KERNEL: driver applied a=0011,b=0100,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0011,b=0100,cin=1
# KERNEL: driver applied a=0011,b=0100,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0011,b=0101,cin=0
# KERNEL: driver applied a=0011,b=0101,cin=0,s=1000,c=0111
# KERNEL: generator applied a=0011,b=0101,cin=1
# KERNEL: driver applied a=0011,b=0101,cin=1,s=1001,c=0111
# KERNEL: generator applied a=0011,b=0110,cin=0
# KERNEL: driver applied a=0011,b=0110,cin=0,s=1001,c=0110
# KERNEL: generator applied a=0011,b=0110,cin=1
# KERNEL: driver applied a=0011,b=0110,cin=1,s=1010,c=0111
# KERNEL: generator applied a=0011,b=0111,cin=0
# KERNEL: driver applied a=0011,b=0111,cin=0,s=1010,c=0111
# KERNEL: generator applied a=0011,b=0111,cin=1
# KERNEL: driver applied a=0011,b=0111,cin=1,s=1011,c=0111
# KERNEL: generator applied a=0011,b=1000,cin=0
# KERNEL: driver applied a=0011,b=1000,cin=0,s=1011,c=0000
# KERNEL: generator applied a=0011,b=1000,cin=1
# KERNEL: driver applied a=0011,b=1000,cin=1,s=1100,c=0011
# KERNEL: generator applied a=0011,b=1001,cin=0
# KERNEL: driver applied a=0011,b=1001,cin=0,s=1100,c=0011
# KERNEL: generator applied a=0011,b=1001,cin=1
# KERNEL: driver applied a=0011,b=1001,cin=1,s=1101,c=0011
# KERNEL: generator applied a=0011,b=1010,cin=0
# KERNEL: driver applied a=0011,b=1010,cin=0,s=1101,c=0010
# KERNEL: generator applied a=0011,b=1010,cin=1
# KERNEL: driver applied a=0011,b=1010,cin=1,s=1110,c=0011
# KERNEL: generator applied a=0011,b=1011,cin=0
# KERNEL: driver applied a=0011,b=1011,cin=0,s=1110,c=0011
# KERNEL: generator applied a=0011,b=1011,cin=1
# KERNEL: driver applied a=0011,b=1011,cin=1,s=1111,c=0011
# KERNEL: generator applied a=0011,b=1100,cin=0
# KERNEL: driver applied a=0011,b=1100,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0011,b=1100,cin=1
# KERNEL: driver applied a=0011,b=1100,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0011,b=1101,cin=0
# KERNEL: driver applied a=0011,b=1101,cin=0,s=0000,c=1111
# KERNEL: generator applied a=0011,b=1101,cin=1
# KERNEL: driver applied a=0011,b=1101,cin=1,s=0001,c=1111
# KERNEL: generator applied a=0011,b=1110,cin=0
# KERNEL: driver applied a=0011,b=1110,cin=0,s=0001,c=1110
# KERNEL: generator applied a=0011,b=1110,cin=1
# KERNEL: driver applied a=0011,b=1110,cin=1,s=0010,c=1111
# KERNEL: generator applied a=0011,b=1111,cin=0
# KERNEL: driver applied a=0011,b=1111,cin=0,s=0010,c=1111
# KERNEL: generator applied a=0011,b=1111,cin=1
# KERNEL: driver applied a=0011,b=1111,cin=1,s=0011,c=1111
# KERNEL: generator applied a=0100,b=0000,cin=0
# KERNEL: driver applied a=0100,b=0000,cin=0,s=0100,c=0000
# KERNEL: generator applied a=0100,b=0000,cin=1
# KERNEL: driver applied a=0100,b=0000,cin=1,s=0101,c=0000
# KERNEL: generator applied a=0100,b=0001,cin=0
# KERNEL: driver applied a=0100,b=0001,cin=0,s=0101,c=0000
# KERNEL: generator applied a=0100,b=0001,cin=1
# KERNEL: driver applied a=0100,b=0001,cin=1,s=0110,c=0001
# KERNEL: generator applied a=0100,b=0010,cin=0
# KERNEL: driver applied a=0100,b=0010,cin=0,s=0110,c=0000
# KERNEL: generator applied a=0100,b=0010,cin=1
# KERNEL: driver applied a=0100,b=0010,cin=1,s=0111,c=0000
# KERNEL: generator applied a=0100,b=0011,cin=0
# KERNEL: driver applied a=0100,b=0011,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0100,b=0011,cin=1
# KERNEL: driver applied a=0100,b=0011,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0100,b=0100,cin=0
# KERNEL: driver applied a=0100,b=0100,cin=0,s=1000,c=0100
# KERNEL: generator applied a=0100,b=0100,cin=1
# KERNEL: driver applied a=0100,b=0100,cin=1,s=1001,c=0100
# KERNEL: generator applied a=0100,b=0101,cin=0
# KERNEL: driver applied a=0100,b=0101,cin=0,s=1001,c=0100
# KERNEL: generator applied a=0100,b=0101,cin=1
# KERNEL: driver applied a=0100,b=0101,cin=1,s=1010,c=0101
# KERNEL: generator applied a=0100,b=0110,cin=0
# KERNEL: driver applied a=0100,b=0110,cin=0,s=1010,c=0100
# KERNEL: generator applied a=0100,b=0110,cin=1
# KERNEL: driver applied a=0100,b=0110,cin=1,s=1011,c=0100
# KERNEL: generator applied a=0100,b=0111,cin=0
# KERNEL: driver applied a=0100,b=0111,cin=0,s=1011,c=0100
# KERNEL: generator applied a=0100,b=0111,cin=1
# KERNEL: driver applied a=0100,b=0111,cin=1,s=1100,c=0111
# KERNEL: generator applied a=0100,b=1000,cin=0
# KERNEL: driver applied a=0100,b=1000,cin=0,s=1100,c=0000
# KERNEL: generator applied a=0100,b=1000,cin=1
# KERNEL: driver applied a=0100,b=1000,cin=1,s=1101,c=0000
# KERNEL: generator applied a=0100,b=1001,cin=0
# KERNEL: driver applied a=0100,b=1001,cin=0,s=1101,c=0000
# KERNEL: generator applied a=0100,b=1001,cin=1
# KERNEL: driver applied a=0100,b=1001,cin=1,s=1110,c=0001
# KERNEL: generator applied a=0100,b=1010,cin=0
# KERNEL: driver applied a=0100,b=1010,cin=0,s=1110,c=0000
# KERNEL: generator applied a=0100,b=1010,cin=1
# KERNEL: driver applied a=0100,b=1010,cin=1,s=1111,c=0000
# KERNEL: generator applied a=0100,b=1011,cin=0
# KERNEL: driver applied a=0100,b=1011,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0100,b=1011,cin=1
# KERNEL: driver applied a=0100,b=1011,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0100,b=1100,cin=0
# KERNEL: driver applied a=0100,b=1100,cin=0,s=0000,c=1100
# KERNEL: generator applied a=0100,b=1100,cin=1
# KERNEL: driver applied a=0100,b=1100,cin=1,s=0001,c=1100
# KERNEL: generator applied a=0100,b=1101,cin=0
# KERNEL: driver applied a=0100,b=1101,cin=0,s=0001,c=1100
# KERNEL: generator applied a=0100,b=1101,cin=1
# KERNEL: driver applied a=0100,b=1101,cin=1,s=0010,c=1101
# KERNEL: generator applied a=0100,b=1110,cin=0
# KERNEL: driver applied a=0100,b=1110,cin=0,s=0010,c=1100
# KERNEL: generator applied a=0100,b=1110,cin=1
# KERNEL: driver applied a=0100,b=1110,cin=1,s=0011,c=1100
# KERNEL: generator applied a=0100,b=1111,cin=0
# KERNEL: driver applied a=0100,b=1111,cin=0,s=0011,c=1100
# KERNEL: generator applied a=0100,b=1111,cin=1
# KERNEL: driver applied a=0100,b=1111,cin=1,s=0100,c=1111
# KERNEL: generator applied a=0101,b=0000,cin=0
# KERNEL: driver applied a=0101,b=0000,cin=0,s=0101,c=0000
# KERNEL: generator applied a=0101,b=0000,cin=1
# KERNEL: driver applied a=0101,b=0000,cin=1,s=0110,c=0001
# KERNEL: generator applied a=0101,b=0001,cin=0
# KERNEL: driver applied a=0101,b=0001,cin=0,s=0110,c=0001
# KERNEL: generator applied a=0101,b=0001,cin=1
# KERNEL: driver applied a=0101,b=0001,cin=1,s=0111,c=0001
# KERNEL: generator applied a=0101,b=0010,cin=0
# KERNEL: driver applied a=0101,b=0010,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0101,b=0010,cin=1
# KERNEL: driver applied a=0101,b=0010,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0101,b=0011,cin=0
# KERNEL: driver applied a=0101,b=0011,cin=0,s=1000,c=0111
# KERNEL: generator applied a=0101,b=0011,cin=1
# KERNEL: driver applied a=0101,b=0011,cin=1,s=1001,c=0111
# KERNEL: generator applied a=0101,b=0100,cin=0
# KERNEL: driver applied a=0101,b=0100,cin=0,s=1001,c=0100
# KERNEL: generator applied a=0101,b=0100,cin=1
# KERNEL: driver applied a=0101,b=0100,cin=1,s=1010,c=0101
# KERNEL: generator applied a=0101,b=0101,cin=0
# KERNEL: driver applied a=0101,b=0101,cin=0,s=1010,c=0101
# KERNEL: generator applied a=0101,b=0101,cin=1
# KERNEL: driver applied a=0101,b=0101,cin=1,s=1011,c=0101
# KERNEL: generator applied a=0101,b=0110,cin=0
# KERNEL: driver applied a=0101,b=0110,cin=0,s=1011,c=0100
# KERNEL: generator applied a=0101,b=0110,cin=1
# KERNEL: driver applied a=0101,b=0110,cin=1,s=1100,c=0111
# KERNEL: generator applied a=0101,b=0111,cin=0
# KERNEL: driver applied a=0101,b=0111,cin=0,s=1100,c=0111
# KERNEL: generator applied a=0101,b=0111,cin=1
# KERNEL: driver applied a=0101,b=0111,cin=1,s=1101,c=0111
# KERNEL: generator applied a=0101,b=1000,cin=0
# KERNEL: driver applied a=0101,b=1000,cin=0,s=1101,c=0000
# KERNEL: generator applied a=0101,b=1000,cin=1
# KERNEL: driver applied a=0101,b=1000,cin=1,s=1110,c=0001
# KERNEL: generator applied a=0101,b=1001,cin=0
# KERNEL: driver applied a=0101,b=1001,cin=0,s=1110,c=0001
# KERNEL: generator applied a=0101,b=1001,cin=1
# KERNEL: driver applied a=0101,b=1001,cin=1,s=1111,c=0001
# KERNEL: generator applied a=0101,b=1010,cin=0
# KERNEL: driver applied a=0101,b=1010,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0101,b=1010,cin=1
# KERNEL: driver applied a=0101,b=1010,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0101,b=1011,cin=0
# KERNEL: driver applied a=0101,b=1011,cin=0,s=0000,c=1111
# KERNEL: generator applied a=0101,b=1011,cin=1
# KERNEL: driver applied a=0101,b=1011,cin=1,s=0001,c=1111
# KERNEL: generator applied a=0101,b=1100,cin=0
# KERNEL: driver applied a=0101,b=1100,cin=0,s=0001,c=1100
# KERNEL: generator applied a=0101,b=1100,cin=1
# KERNEL: driver applied a=0101,b=1100,cin=1,s=0010,c=1101
# KERNEL: generator applied a=0101,b=1101,cin=0
# KERNEL: driver applied a=0101,b=1101,cin=0,s=0010,c=1101
# KERNEL: generator applied a=0101,b=1101,cin=1
# KERNEL: driver applied a=0101,b=1101,cin=1,s=0011,c=1101
# KERNEL: generator applied a=0101,b=1110,cin=0
# KERNEL: driver applied a=0101,b=1110,cin=0,s=0011,c=1100
# KERNEL: generator applied a=0101,b=1110,cin=1
# KERNEL: driver applied a=0101,b=1110,cin=1,s=0100,c=1111
# KERNEL: generator applied a=0101,b=1111,cin=0
# KERNEL: driver applied a=0101,b=1111,cin=0,s=0100,c=1111
# KERNEL: generator applied a=0101,b=1111,cin=1
# KERNEL: driver applied a=0101,b=1111,cin=1,s=0101,c=1111
# KERNEL: generator applied a=0110,b=0000,cin=0
# KERNEL: driver applied a=0110,b=0000,cin=0,s=0110,c=0000
# KERNEL: generator applied a=0110,b=0000,cin=1
# KERNEL: driver applied a=0110,b=0000,cin=1,s=0111,c=0000
# KERNEL: generator applied a=0110,b=0001,cin=0
# KERNEL: driver applied a=0110,b=0001,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0110,b=0001,cin=1
# KERNEL: driver applied a=0110,b=0001,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0110,b=0010,cin=0
# KERNEL: driver applied a=0110,b=0010,cin=0,s=1000,c=0110
# KERNEL: generator applied a=0110,b=0010,cin=1
# KERNEL: driver applied a=0110,b=0010,cin=1,s=1001,c=0110
# KERNEL: generator applied a=0110,b=0011,cin=0
# KERNEL: driver applied a=0110,b=0011,cin=0,s=1001,c=0110
# KERNEL: generator applied a=0110,b=0011,cin=1
# KERNEL: driver applied a=0110,b=0011,cin=1,s=1010,c=0111
# KERNEL: generator applied a=0110,b=0100,cin=0
# KERNEL: driver applied a=0110,b=0100,cin=0,s=1010,c=0100
# KERNEL: generator applied a=0110,b=0100,cin=1
# KERNEL: driver applied a=0110,b=0100,cin=1,s=1011,c=0100
# KERNEL: generator applied a=0110,b=0101,cin=0
# KERNEL: driver applied a=0110,b=0101,cin=0,s=1011,c=0100
# KERNEL: generator applied a=0110,b=0101,cin=1
# KERNEL: driver applied a=0110,b=0101,cin=1,s=1100,c=0111
# KERNEL: generator applied a=0110,b=0110,cin=0
# KERNEL: driver applied a=0110,b=0110,cin=0,s=1100,c=0110
# KERNEL: generator applied a=0110,b=0110,cin=1
# KERNEL: driver applied a=0110,b=0110,cin=1,s=1101,c=0110
# KERNEL: generator applied a=0110,b=0111,cin=0
# KERNEL: driver applied a=0110,b=0111,cin=0,s=1101,c=0110
# KERNEL: generator applied a=0110,b=0111,cin=1
# KERNEL: driver applied a=0110,b=0111,cin=1,s=1110,c=0111
# KERNEL: generator applied a=0110,b=1000,cin=0
# KERNEL: driver applied a=0110,b=1000,cin=0,s=1110,c=0000
# KERNEL: generator applied a=0110,b=1000,cin=1
# KERNEL: driver applied a=0110,b=1000,cin=1,s=1111,c=0000
# KERNEL: generator applied a=0110,b=1001,cin=0
# KERNEL: driver applied a=0110,b=1001,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0110,b=1001,cin=1
# KERNEL: driver applied a=0110,b=1001,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0110,b=1010,cin=0
# KERNEL: driver applied a=0110,b=1010,cin=0,s=0000,c=1110
# KERNEL: generator applied a=0110,b=1010,cin=1
# KERNEL: driver applied a=0110,b=1010,cin=1,s=0001,c=1110
# KERNEL: generator applied a=0110,b=1011,cin=0
# KERNEL: driver applied a=0110,b=1011,cin=0,s=0001,c=1110
# KERNEL: generator applied a=0110,b=1011,cin=1
# KERNEL: driver applied a=0110,b=1011,cin=1,s=0010,c=1111
# KERNEL: generator applied a=0110,b=1100,cin=0
# KERNEL: driver applied a=0110,b=1100,cin=0,s=0010,c=1100
# KERNEL: generator applied a=0110,b=1100,cin=1
# KERNEL: driver applied a=0110,b=1100,cin=1,s=0011,c=1100
# KERNEL: generator applied a=0110,b=1101,cin=0
# KERNEL: driver applied a=0110,b=1101,cin=0,s=0011,c=1100
# KERNEL: generator applied a=0110,b=1101,cin=1
# KERNEL: driver applied a=0110,b=1101,cin=1,s=0100,c=1111
# KERNEL: generator applied a=0110,b=1110,cin=0
# KERNEL: driver applied a=0110,b=1110,cin=0,s=0100,c=1110
# KERNEL: generator applied a=0110,b=1110,cin=1
# KERNEL: driver applied a=0110,b=1110,cin=1,s=0101,c=1110
# KERNEL: generator applied a=0110,b=1111,cin=0
# KERNEL: driver applied a=0110,b=1111,cin=0,s=0101,c=1110
# KERNEL: generator applied a=0110,b=1111,cin=1
# KERNEL: driver applied a=0110,b=1111,cin=1,s=0110,c=1111
# KERNEL: generator applied a=0111,b=0000,cin=0
# KERNEL: driver applied a=0111,b=0000,cin=0,s=0111,c=0000
# KERNEL: generator applied a=0111,b=0000,cin=1
# KERNEL: driver applied a=0111,b=0000,cin=1,s=1000,c=0111
# KERNEL: generator applied a=0111,b=0001,cin=0
# KERNEL: driver applied a=0111,b=0001,cin=0,s=1000,c=0111
# KERNEL: generator applied a=0111,b=0001,cin=1
# KERNEL: driver applied a=0111,b=0001,cin=1,s=1001,c=0111
# KERNEL: generator applied a=0111,b=0010,cin=0
# KERNEL: driver applied a=0111,b=0010,cin=0,s=1001,c=0110
# KERNEL: generator applied a=0111,b=0010,cin=1
# KERNEL: driver applied a=0111,b=0010,cin=1,s=1010,c=0111
# KERNEL: generator applied a=0111,b=0011,cin=0
# KERNEL: driver applied a=0111,b=0011,cin=0,s=1010,c=0111
# KERNEL: generator applied a=0111,b=0011,cin=1
# KERNEL: driver applied a=0111,b=0011,cin=1,s=1011,c=0111
# KERNEL: generator applied a=0111,b=0100,cin=0
# KERNEL: driver applied a=0111,b=0100,cin=0,s=1011,c=0100
# KERNEL: generator applied a=0111,b=0100,cin=1
# KERNEL: driver applied a=0111,b=0100,cin=1,s=1100,c=0111
# KERNEL: generator applied a=0111,b=0101,cin=0
# KERNEL: driver applied a=0111,b=0101,cin=0,s=1100,c=0111
# KERNEL: generator applied a=0111,b=0101,cin=1
# KERNEL: driver applied a=0111,b=0101,cin=1,s=1101,c=0111
# KERNEL: generator applied a=0111,b=0110,cin=0
# KERNEL: driver applied a=0111,b=0110,cin=0,s=1101,c=0110
# KERNEL: generator applied a=0111,b=0110,cin=1
# KERNEL: driver applied a=0111,b=0110,cin=1,s=1110,c=0111
# KERNEL: generator applied a=0111,b=0111,cin=0
# KERNEL: driver applied a=0111,b=0111,cin=0,s=1110,c=0111
# KERNEL: generator applied a=0111,b=0111,cin=1
# KERNEL: driver applied a=0111,b=0111,cin=1,s=1111,c=0111
# KERNEL: generator applied a=0111,b=1000,cin=0
# KERNEL: driver applied a=0111,b=1000,cin=0,s=1111,c=0000
# KERNEL: generator applied a=0111,b=1000,cin=1
# KERNEL: driver applied a=0111,b=1000,cin=1,s=0000,c=1111
# KERNEL: generator applied a=0111,b=1001,cin=0
# KERNEL: driver applied a=0111,b=1001,cin=0,s=0000,c=1111
# KERNEL: generator applied a=0111,b=1001,cin=1
# KERNEL: driver applied a=0111,b=1001,cin=1,s=0001,c=1111
# KERNEL: generator applied a=0111,b=1010,cin=0
# KERNEL: driver applied a=0111,b=1010,cin=0,s=0001,c=1110
# KERNEL: generator applied a=0111,b=1010,cin=1
# KERNEL: driver applied a=0111,b=1010,cin=1,s=0010,c=1111
# KERNEL: generator applied a=0111,b=1011,cin=0
# KERNEL: driver applied a=0111,b=1011,cin=0,s=0010,c=1111
# KERNEL: generator applied a=0111,b=1011,cin=1
# KERNEL: driver applied a=0111,b=1011,cin=1,s=0011,c=1111
# KERNEL: generator applied a=0111,b=1100,cin=0
# KERNEL: driver applied a=0111,b=1100,cin=0,s=0011,c=1100
# KERNEL: generator applied a=0111,b=1100,cin=1
# KERNEL: driver applied a=0111,b=1100,cin=1,s=0100,c=1111
# KERNEL: generator applied a=0111,b=1101,cin=0
# KERNEL: driver applied a=0111,b=1101,cin=0,s=0100,c=1111
# KERNEL: generator applied a=0111,b=1101,cin=1
# KERNEL: driver applied a=0111,b=1101,cin=1,s=0101,c=1111
# KERNEL: generator applied a=0111,b=1110,cin=0
# KERNEL: driver applied a=0111,b=1110,cin=0,s=0101,c=1110
# KERNEL: generator applied a=0111,b=1110,cin=1
# KERNEL: driver applied a=0111,b=1110,cin=1,s=0110,c=1111
# KERNEL: generator applied a=0111,b=1111,cin=0
# KERNEL: driver applied a=0111,b=1111,cin=0,s=0110,c=1111
# KERNEL: generator applied a=0111,b=1111,cin=1
# KERNEL: driver applied a=0111,b=1111,cin=1,s=0111,c=1111
# KERNEL: generator applied a=1000,b=0000,cin=0
# KERNEL: driver applied a=1000,b=0000,cin=0,s=1000,c=0000
# KERNEL: generator applied a=1000,b=0000,cin=1
# KERNEL: driver applied a=1000,b=0000,cin=1,s=1001,c=0000
# KERNEL: generator applied a=1000,b=0001,cin=0
# KERNEL: driver applied a=1000,b=0001,cin=0,s=1001,c=0000
# KERNEL: generator applied a=1000,b=0001,cin=1
# KERNEL: driver applied a=1000,b=0001,cin=1,s=1010,c=0001
# KERNEL: generator applied a=1000,b=0010,cin=0
# KERNEL: driver applied a=1000,b=0010,cin=0,s=1010,c=0000
# KERNEL: generator applied a=1000,b=0010,cin=1
# KERNEL: driver applied a=1000,b=0010,cin=1,s=1011,c=0000
# KERNEL: generator applied a=1000,b=0011,cin=0
# KERNEL: driver applied a=1000,b=0011,cin=0,s=1011,c=0000
# KERNEL: generator applied a=1000,b=0011,cin=1
# KERNEL: driver applied a=1000,b=0011,cin=1,s=1100,c=0011
# KERNEL: generator applied a=1000,b=0100,cin=0
# KERNEL: driver applied a=1000,b=0100,cin=0,s=1100,c=0000
# KERNEL: generator applied a=1000,b=0100,cin=1
# KERNEL: driver applied a=1000,b=0100,cin=1,s=1101,c=0000
# KERNEL: generator applied a=1000,b=0101,cin=0
# KERNEL: driver applied a=1000,b=0101,cin=0,s=1101,c=0000
# KERNEL: generator applied a=1000,b=0101,cin=1
# KERNEL: driver applied a=1000,b=0101,cin=1,s=1110,c=0001
# KERNEL: generator applied a=1000,b=0110,cin=0
# KERNEL: driver applied a=1000,b=0110,cin=0,s=1110,c=0000
# KERNEL: generator applied a=1000,b=0110,cin=1
# KERNEL: driver applied a=1000,b=0110,cin=1,s=1111,c=0000
# KERNEL: generator applied a=1000,b=0111,cin=0
# KERNEL: driver applied a=1000,b=0111,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1000,b=0111,cin=1
# KERNEL: driver applied a=1000,b=0111,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1000,b=1000,cin=0
# KERNEL: driver applied a=1000,b=1000,cin=0,s=0000,c=1000
# KERNEL: generator applied a=1000,b=1000,cin=1
# KERNEL: driver applied a=1000,b=1000,cin=1,s=0001,c=1000
# KERNEL: generator applied a=1000,b=1001,cin=0
# KERNEL: driver applied a=1000,b=1001,cin=0,s=0001,c=1000
# KERNEL: generator applied a=1000,b=1001,cin=1
# KERNEL: driver applied a=1000,b=1001,cin=1,s=0010,c=1001
# KERNEL: generator applied a=1000,b=1010,cin=0
# KERNEL: driver applied a=1000,b=1010,cin=0,s=0010,c=1000
# KERNEL: generator applied a=1000,b=1010,cin=1
# KERNEL: driver applied a=1000,b=1010,cin=1,s=0011,c=1000
# KERNEL: generator applied a=1000,b=1011,cin=0
# KERNEL: driver applied a=1000,b=1011,cin=0,s=0011,c=1000
# KERNEL: generator applied a=1000,b=1011,cin=1
# KERNEL: driver applied a=1000,b=1011,cin=1,s=0100,c=1011
# KERNEL: generator applied a=1000,b=1100,cin=0
# KERNEL: driver applied a=1000,b=1100,cin=0,s=0100,c=1000
# KERNEL: generator applied a=1000,b=1100,cin=1
# KERNEL: driver applied a=1000,b=1100,cin=1,s=0101,c=1000
# KERNEL: generator applied a=1000,b=1101,cin=0
# KERNEL: driver applied a=1000,b=1101,cin=0,s=0101,c=1000
# KERNEL: generator applied a=1000,b=1101,cin=1
# KERNEL: driver applied a=1000,b=1101,cin=1,s=0110,c=1001
# KERNEL: generator applied a=1000,b=1110,cin=0
# KERNEL: driver applied a=1000,b=1110,cin=0,s=0110,c=1000
# KERNEL: generator applied a=1000,b=1110,cin=1
# KERNEL: driver applied a=1000,b=1110,cin=1,s=0111,c=1000
# KERNEL: generator applied a=1000,b=1111,cin=0
# KERNEL: driver applied a=1000,b=1111,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1000,b=1111,cin=1
# KERNEL: driver applied a=1000,b=1111,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1001,b=0000,cin=0
# KERNEL: driver applied a=1001,b=0000,cin=0,s=1001,c=0000
# KERNEL: generator applied a=1001,b=0000,cin=1
# KERNEL: driver applied a=1001,b=0000,cin=1,s=1010,c=0001
# KERNEL: generator applied a=1001,b=0001,cin=0
# KERNEL: driver applied a=1001,b=0001,cin=0,s=1010,c=0001
# KERNEL: generator applied a=1001,b=0001,cin=1
# KERNEL: driver applied a=1001,b=0001,cin=1,s=1011,c=0001
# KERNEL: generator applied a=1001,b=0010,cin=0
# KERNEL: driver applied a=1001,b=0010,cin=0,s=1011,c=0000
# KERNEL: generator applied a=1001,b=0010,cin=1
# KERNEL: driver applied a=1001,b=0010,cin=1,s=1100,c=0011
# KERNEL: generator applied a=1001,b=0011,cin=0
# KERNEL: driver applied a=1001,b=0011,cin=0,s=1100,c=0011
# KERNEL: generator applied a=1001,b=0011,cin=1
# KERNEL: driver applied a=1001,b=0011,cin=1,s=1101,c=0011
# KERNEL: generator applied a=1001,b=0100,cin=0
# KERNEL: driver applied a=1001,b=0100,cin=0,s=1101,c=0000
# KERNEL: generator applied a=1001,b=0100,cin=1
# KERNEL: driver applied a=1001,b=0100,cin=1,s=1110,c=0001
# KERNEL: generator applied a=1001,b=0101,cin=0
# KERNEL: driver applied a=1001,b=0101,cin=0,s=1110,c=0001
# KERNEL: generator applied a=1001,b=0101,cin=1
# KERNEL: driver applied a=1001,b=0101,cin=1,s=1111,c=0001
# KERNEL: generator applied a=1001,b=0110,cin=0
# KERNEL: driver applied a=1001,b=0110,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1001,b=0110,cin=1
# KERNEL: driver applied a=1001,b=0110,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1001,b=0111,cin=0
# KERNEL: driver applied a=1001,b=0111,cin=0,s=0000,c=1111
# KERNEL: generator applied a=1001,b=0111,cin=1
# KERNEL: driver applied a=1001,b=0111,cin=1,s=0001,c=1111
# KERNEL: generator applied a=1001,b=1000,cin=0
# KERNEL: driver applied a=1001,b=1000,cin=0,s=0001,c=1000
# KERNEL: generator applied a=1001,b=1000,cin=1
# KERNEL: driver applied a=1001,b=1000,cin=1,s=0010,c=1001
# KERNEL: generator applied a=1001,b=1001,cin=0
# KERNEL: driver applied a=1001,b=1001,cin=0,s=0010,c=1001
# KERNEL: generator applied a=1001,b=1001,cin=1
# KERNEL: driver applied a=1001,b=1001,cin=1,s=0011,c=1001
# KERNEL: generator applied a=1001,b=1010,cin=0
# KERNEL: driver applied a=1001,b=1010,cin=0,s=0011,c=1000
# KERNEL: generator applied a=1001,b=1010,cin=1
# KERNEL: driver applied a=1001,b=1010,cin=1,s=0100,c=1011
# KERNEL: generator applied a=1001,b=1011,cin=0
# KERNEL: driver applied a=1001,b=1011,cin=0,s=0100,c=1011
# KERNEL: generator applied a=1001,b=1011,cin=1
# KERNEL: driver applied a=1001,b=1011,cin=1,s=0101,c=1011
# KERNEL: generator applied a=1001,b=1100,cin=0
# KERNEL: driver applied a=1001,b=1100,cin=0,s=0101,c=1000
# KERNEL: generator applied a=1001,b=1100,cin=1
# KERNEL: driver applied a=1001,b=1100,cin=1,s=0110,c=1001
# KERNEL: generator applied a=1001,b=1101,cin=0
# KERNEL: driver applied a=1001,b=1101,cin=0,s=0110,c=1001
# KERNEL: generator applied a=1001,b=1101,cin=1
# KERNEL: driver applied a=1001,b=1101,cin=1,s=0111,c=1001
# KERNEL: generator applied a=1001,b=1110,cin=0
# KERNEL: driver applied a=1001,b=1110,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1001,b=1110,cin=1
# KERNEL: driver applied a=1001,b=1110,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1001,b=1111,cin=0
# KERNEL: driver applied a=1001,b=1111,cin=0,s=1000,c=1111
# KERNEL: generator applied a=1001,b=1111,cin=1
# KERNEL: driver applied a=1001,b=1111,cin=1,s=1001,c=1111
# KERNEL: generator applied a=1010,b=0000,cin=0
# KERNEL: driver applied a=1010,b=0000,cin=0,s=1010,c=0000
# KERNEL: generator applied a=1010,b=0000,cin=1
# KERNEL: driver applied a=1010,b=0000,cin=1,s=1011,c=0000
# KERNEL: generator applied a=1010,b=0001,cin=0
# KERNEL: driver applied a=1010,b=0001,cin=0,s=1011,c=0000
# KERNEL: generator applied a=1010,b=0001,cin=1
# KERNEL: driver applied a=1010,b=0001,cin=1,s=1100,c=0011
# KERNEL: generator applied a=1010,b=0010,cin=0
# KERNEL: driver applied a=1010,b=0010,cin=0,s=1100,c=0010
# KERNEL: generator applied a=1010,b=0010,cin=1
# KERNEL: driver applied a=1010,b=0010,cin=1,s=1101,c=0010
# KERNEL: generator applied a=1010,b=0011,cin=0
# KERNEL: driver applied a=1010,b=0011,cin=0,s=1101,c=0010
# KERNEL: generator applied a=1010,b=0011,cin=1
# KERNEL: driver applied a=1010,b=0011,cin=1,s=1110,c=0011
# KERNEL: generator applied a=1010,b=0100,cin=0
# KERNEL: driver applied a=1010,b=0100,cin=0,s=1110,c=0000
# KERNEL: generator applied a=1010,b=0100,cin=1
# KERNEL: driver applied a=1010,b=0100,cin=1,s=1111,c=0000
# KERNEL: generator applied a=1010,b=0101,cin=0
# KERNEL: driver applied a=1010,b=0101,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1010,b=0101,cin=1
# KERNEL: driver applied a=1010,b=0101,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1010,b=0110,cin=0
# KERNEL: driver applied a=1010,b=0110,cin=0,s=0000,c=1110
# KERNEL: generator applied a=1010,b=0110,cin=1
# KERNEL: driver applied a=1010,b=0110,cin=1,s=0001,c=1110
# KERNEL: generator applied a=1010,b=0111,cin=0
# KERNEL: driver applied a=1010,b=0111,cin=0,s=0001,c=1110
# KERNEL: generator applied a=1010,b=0111,cin=1
# KERNEL: driver applied a=1010,b=0111,cin=1,s=0010,c=1111
# KERNEL: generator applied a=1010,b=1000,cin=0
# KERNEL: driver applied a=1010,b=1000,cin=0,s=0010,c=1000
# KERNEL: generator applied a=1010,b=1000,cin=1
# KERNEL: driver applied a=1010,b=1000,cin=1,s=0011,c=1000
# KERNEL: generator applied a=1010,b=1001,cin=0
# KERNEL: driver applied a=1010,b=1001,cin=0,s=0011,c=1000
# KERNEL: generator applied a=1010,b=1001,cin=1
# KERNEL: driver applied a=1010,b=1001,cin=1,s=0100,c=1011
# KERNEL: generator applied a=1010,b=1010,cin=0
# KERNEL: driver applied a=1010,b=1010,cin=0,s=0100,c=1010
# KERNEL: generator applied a=1010,b=1010,cin=1
# KERNEL: driver applied a=1010,b=1010,cin=1,s=0101,c=1010
# KERNEL: generator applied a=1010,b=1011,cin=0
# KERNEL: driver applied a=1010,b=1011,cin=0,s=0101,c=1010
# KERNEL: generator applied a=1010,b=1011,cin=1
# KERNEL: driver applied a=1010,b=1011,cin=1,s=0110,c=1011
# KERNEL: generator applied a=1010,b=1100,cin=0
# KERNEL: driver applied a=1010,b=1100,cin=0,s=0110,c=1000
# KERNEL: generator applied a=1010,b=1100,cin=1
# KERNEL: driver applied a=1010,b=1100,cin=1,s=0111,c=1000
# KERNEL: generator applied a=1010,b=1101,cin=0
# KERNEL: driver applied a=1010,b=1101,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1010,b=1101,cin=1
# KERNEL: driver applied a=1010,b=1101,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1010,b=1110,cin=0
# KERNEL: driver applied a=1010,b=1110,cin=0,s=1000,c=1110
# KERNEL: generator applied a=1010,b=1110,cin=1
# KERNEL: driver applied a=1010,b=1110,cin=1,s=1001,c=1110
# KERNEL: generator applied a=1010,b=1111,cin=0
# KERNEL: driver applied a=1010,b=1111,cin=0,s=1001,c=1110
# KERNEL: generator applied a=1010,b=1111,cin=1
# KERNEL: driver applied a=1010,b=1111,cin=1,s=1010,c=1111
# KERNEL: generator applied a=1011,b=0000,cin=0
# KERNEL: driver applied a=1011,b=0000,cin=0,s=1011,c=0000
# KERNEL: generator applied a=1011,b=0000,cin=1
# KERNEL: driver applied a=1011,b=0000,cin=1,s=1100,c=0011
# KERNEL: generator applied a=1011,b=0001,cin=0
# KERNEL: driver applied a=1011,b=0001,cin=0,s=1100,c=0011
# KERNEL: generator applied a=1011,b=0001,cin=1
# KERNEL: driver applied a=1011,b=0001,cin=1,s=1101,c=0011
# KERNEL: generator applied a=1011,b=0010,cin=0
# KERNEL: driver applied a=1011,b=0010,cin=0,s=1101,c=0010
# KERNEL: generator applied a=1011,b=0010,cin=1
# KERNEL: driver applied a=1011,b=0010,cin=1,s=1110,c=0011
# KERNEL: generator applied a=1011,b=0011,cin=0
# KERNEL: driver applied a=1011,b=0011,cin=0,s=1110,c=0011
# KERNEL: generator applied a=1011,b=0011,cin=1
# KERNEL: driver applied a=1011,b=0011,cin=1,s=1111,c=0011
# KERNEL: generator applied a=1011,b=0100,cin=0
# KERNEL: driver applied a=1011,b=0100,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1011,b=0100,cin=1
# KERNEL: driver applied a=1011,b=0100,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1011,b=0101,cin=0
# KERNEL: driver applied a=1011,b=0101,cin=0,s=0000,c=1111
# KERNEL: generator applied a=1011,b=0101,cin=1
# KERNEL: driver applied a=1011,b=0101,cin=1,s=0001,c=1111
# KERNEL: generator applied a=1011,b=0110,cin=0
# KERNEL: driver applied a=1011,b=0110,cin=0,s=0001,c=1110
# KERNEL: generator applied a=1011,b=0110,cin=1
# KERNEL: driver applied a=1011,b=0110,cin=1,s=0010,c=1111
# KERNEL: generator applied a=1011,b=0111,cin=0
# KERNEL: driver applied a=1011,b=0111,cin=0,s=0010,c=1111
# KERNEL: generator applied a=1011,b=0111,cin=1
# KERNEL: driver applied a=1011,b=0111,cin=1,s=0011,c=1111
# KERNEL: generator applied a=1011,b=1000,cin=0
# KERNEL: driver applied a=1011,b=1000,cin=0,s=0011,c=1000
# KERNEL: generator applied a=1011,b=1000,cin=1
# KERNEL: driver applied a=1011,b=1000,cin=1,s=0100,c=1011
# KERNEL: generator applied a=1011,b=1001,cin=0
# KERNEL: driver applied a=1011,b=1001,cin=0,s=0100,c=1011
# KERNEL: generator applied a=1011,b=1001,cin=1
# KERNEL: driver applied a=1011,b=1001,cin=1,s=0101,c=1011
# KERNEL: generator applied a=1011,b=1010,cin=0
# KERNEL: driver applied a=1011,b=1010,cin=0,s=0101,c=1010
# KERNEL: generator applied a=1011,b=1010,cin=1
# KERNEL: driver applied a=1011,b=1010,cin=1,s=0110,c=1011
# KERNEL: generator applied a=1011,b=1011,cin=0
# KERNEL: driver applied a=1011,b=1011,cin=0,s=0110,c=1011
# KERNEL: generator applied a=1011,b=1011,cin=1
# KERNEL: driver applied a=1011,b=1011,cin=1,s=0111,c=1011
# KERNEL: generator applied a=1011,b=1100,cin=0
# KERNEL: driver applied a=1011,b=1100,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1011,b=1100,cin=1
# KERNEL: driver applied a=1011,b=1100,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1011,b=1101,cin=0
# KERNEL: driver applied a=1011,b=1101,cin=0,s=1000,c=1111
# KERNEL: generator applied a=1011,b=1101,cin=1
# KERNEL: driver applied a=1011,b=1101,cin=1,s=1001,c=1111
# KERNEL: generator applied a=1011,b=1110,cin=0
# KERNEL: driver applied a=1011,b=1110,cin=0,s=1001,c=1110
# KERNEL: generator applied a=1011,b=1110,cin=1
# KERNEL: driver applied a=1011,b=1110,cin=1,s=1010,c=1111
# KERNEL: generator applied a=1011,b=1111,cin=0
# KERNEL: driver applied a=1011,b=1111,cin=0,s=1010,c=1111
# KERNEL: generator applied a=1011,b=1111,cin=1
# KERNEL: driver applied a=1011,b=1111,cin=1,s=1011,c=1111
# KERNEL: generator applied a=1100,b=0000,cin=0
# KERNEL: driver applied a=1100,b=0000,cin=0,s=1100,c=0000
# KERNEL: generator applied a=1100,b=0000,cin=1
# KERNEL: driver applied a=1100,b=0000,cin=1,s=1101,c=0000
# KERNEL: generator applied a=1100,b=0001,cin=0
# KERNEL: driver applied a=1100,b=0001,cin=0,s=1101,c=0000
# KERNEL: generator applied a=1100,b=0001,cin=1
# KERNEL: driver applied a=1100,b=0001,cin=1,s=1110,c=0001
# KERNEL: generator applied a=1100,b=0010,cin=0
# KERNEL: driver applied a=1100,b=0010,cin=0,s=1110,c=0000
# KERNEL: generator applied a=1100,b=0010,cin=1
# KERNEL: driver applied a=1100,b=0010,cin=1,s=1111,c=0000
# KERNEL: generator applied a=1100,b=0011,cin=0
# KERNEL: driver applied a=1100,b=0011,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1100,b=0011,cin=1
# KERNEL: driver applied a=1100,b=0011,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1100,b=0100,cin=0
# KERNEL: driver applied a=1100,b=0100,cin=0,s=0000,c=1100
# KERNEL: generator applied a=1100,b=0100,cin=1
# KERNEL: driver applied a=1100,b=0100,cin=1,s=0001,c=1100
# KERNEL: generator applied a=1100,b=0101,cin=0
# KERNEL: driver applied a=1100,b=0101,cin=0,s=0001,c=1100
# KERNEL: generator applied a=1100,b=0101,cin=1
# KERNEL: driver applied a=1100,b=0101,cin=1,s=0010,c=1101
# KERNEL: generator applied a=1100,b=0110,cin=0
# KERNEL: driver applied a=1100,b=0110,cin=0,s=0010,c=1100
# KERNEL: generator applied a=1100,b=0110,cin=1
# KERNEL: driver applied a=1100,b=0110,cin=1,s=0011,c=1100
# KERNEL: generator applied a=1100,b=0111,cin=0
# KERNEL: driver applied a=1100,b=0111,cin=0,s=0011,c=1100
# KERNEL: generator applied a=1100,b=0111,cin=1
# KERNEL: driver applied a=1100,b=0111,cin=1,s=0100,c=1111
# KERNEL: generator applied a=1100,b=1000,cin=0
# KERNEL: driver applied a=1100,b=1000,cin=0,s=0100,c=1000
# KERNEL: generator applied a=1100,b=1000,cin=1
# KERNEL: driver applied a=1100,b=1000,cin=1,s=0101,c=1000
# KERNEL: generator applied a=1100,b=1001,cin=0
# KERNEL: driver applied a=1100,b=1001,cin=0,s=0101,c=1000
# KERNEL: generator applied a=1100,b=1001,cin=1
# KERNEL: driver applied a=1100,b=1001,cin=1,s=0110,c=1001
# KERNEL: generator applied a=1100,b=1010,cin=0
# KERNEL: driver applied a=1100,b=1010,cin=0,s=0110,c=1000
# KERNEL: generator applied a=1100,b=1010,cin=1
# KERNEL: driver applied a=1100,b=1010,cin=1,s=0111,c=1000
# KERNEL: generator applied a=1100,b=1011,cin=0
# KERNEL: driver applied a=1100,b=1011,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1100,b=1011,cin=1
# KERNEL: driver applied a=1100,b=1011,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1100,b=1100,cin=0
# KERNEL: driver applied a=1100,b=1100,cin=0,s=1000,c=1100
# KERNEL: generator applied a=1100,b=1100,cin=1
# KERNEL: driver applied a=1100,b=1100,cin=1,s=1001,c=1100
# KERNEL: generator applied a=1100,b=1101,cin=0
# KERNEL: driver applied a=1100,b=1101,cin=0,s=1001,c=1100
# KERNEL: generator applied a=1100,b=1101,cin=1
# KERNEL: driver applied a=1100,b=1101,cin=1,s=1010,c=1101
# KERNEL: generator applied a=1100,b=1110,cin=0
# KERNEL: driver applied a=1100,b=1110,cin=0,s=1010,c=1100
# KERNEL: generator applied a=1100,b=1110,cin=1
# KERNEL: driver applied a=1100,b=1110,cin=1,s=1011,c=1100
# KERNEL: generator applied a=1100,b=1111,cin=0
# KERNEL: driver applied a=1100,b=1111,cin=0,s=1011,c=1100
# KERNEL: generator applied a=1100,b=1111,cin=1
# KERNEL: driver applied a=1100,b=1111,cin=1,s=1100,c=1111
# KERNEL: generator applied a=1101,b=0000,cin=0
# KERNEL: driver applied a=1101,b=0000,cin=0,s=1101,c=0000
# KERNEL: generator applied a=1101,b=0000,cin=1
# KERNEL: driver applied a=1101,b=0000,cin=1,s=1110,c=0001
# KERNEL: generator applied a=1101,b=0001,cin=0
# KERNEL: driver applied a=1101,b=0001,cin=0,s=1110,c=0001
# KERNEL: generator applied a=1101,b=0001,cin=1
# KERNEL: driver applied a=1101,b=0001,cin=1,s=1111,c=0001
# KERNEL: generator applied a=1101,b=0010,cin=0
# KERNEL: driver applied a=1101,b=0010,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1101,b=0010,cin=1
# KERNEL: driver applied a=1101,b=0010,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1101,b=0011,cin=0
# KERNEL: driver applied a=1101,b=0011,cin=0,s=0000,c=1111
# KERNEL: generator applied a=1101,b=0011,cin=1
# KERNEL: driver applied a=1101,b=0011,cin=1,s=0001,c=1111
# KERNEL: generator applied a=1101,b=0100,cin=0
# KERNEL: driver applied a=1101,b=0100,cin=0,s=0001,c=1100
# KERNEL: generator applied a=1101,b=0100,cin=1
# KERNEL: driver applied a=1101,b=0100,cin=1,s=0010,c=1101
# KERNEL: generator applied a=1101,b=0101,cin=0
# KERNEL: driver applied a=1101,b=0101,cin=0,s=0010,c=1101
# KERNEL: generator applied a=1101,b=0101,cin=1
# KERNEL: driver applied a=1101,b=0101,cin=1,s=0011,c=1101
# KERNEL: generator applied a=1101,b=0110,cin=0
# KERNEL: driver applied a=1101,b=0110,cin=0,s=0011,c=1100
# KERNEL: generator applied a=1101,b=0110,cin=1
# KERNEL: driver applied a=1101,b=0110,cin=1,s=0100,c=1111
# KERNEL: generator applied a=1101,b=0111,cin=0
# KERNEL: driver applied a=1101,b=0111,cin=0,s=0100,c=1111
# KERNEL: generator applied a=1101,b=0111,cin=1
# KERNEL: driver applied a=1101,b=0111,cin=1,s=0101,c=1111
# KERNEL: generator applied a=1101,b=1000,cin=0
# KERNEL: driver applied a=1101,b=1000,cin=0,s=0101,c=1000
# KERNEL: generator applied a=1101,b=1000,cin=1
# KERNEL: driver applied a=1101,b=1000,cin=1,s=0110,c=1001
# KERNEL: generator applied a=1101,b=1001,cin=0
# KERNEL: driver applied a=1101,b=1001,cin=0,s=0110,c=1001
# KERNEL: generator applied a=1101,b=1001,cin=1
# KERNEL: driver applied a=1101,b=1001,cin=1,s=0111,c=1001
# KERNEL: generator applied a=1101,b=1010,cin=0
# KERNEL: driver applied a=1101,b=1010,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1101,b=1010,cin=1
# KERNEL: driver applied a=1101,b=1010,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1101,b=1011,cin=0
# KERNEL: driver applied a=1101,b=1011,cin=0,s=1000,c=1111
# KERNEL: generator applied a=1101,b=1011,cin=1
# KERNEL: driver applied a=1101,b=1011,cin=1,s=1001,c=1111
# KERNEL: generator applied a=1101,b=1100,cin=0
# KERNEL: driver applied a=1101,b=1100,cin=0,s=1001,c=1100
# KERNEL: generator applied a=1101,b=1100,cin=1
# KERNEL: driver applied a=1101,b=1100,cin=1,s=1010,c=1101
# KERNEL: generator applied a=1101,b=1101,cin=0
# KERNEL: driver applied a=1101,b=1101,cin=0,s=1010,c=1101
# KERNEL: generator applied a=1101,b=1101,cin=1
# KERNEL: driver applied a=1101,b=1101,cin=1,s=1011,c=1101
# KERNEL: generator applied a=1101,b=1110,cin=0
# KERNEL: driver applied a=1101,b=1110,cin=0,s=1011,c=1100
# KERNEL: generator applied a=1101,b=1110,cin=1
# KERNEL: driver applied a=1101,b=1110,cin=1,s=1100,c=1111
# KERNEL: generator applied a=1101,b=1111,cin=0
# KERNEL: driver applied a=1101,b=1111,cin=0,s=1100,c=1111
# KERNEL: generator applied a=1101,b=1111,cin=1
# KERNEL: driver applied a=1101,b=1111,cin=1,s=1101,c=1111
# KERNEL: generator applied a=1110,b=0000,cin=0
# KERNEL: driver applied a=1110,b=0000,cin=0,s=1110,c=0000
# KERNEL: generator applied a=1110,b=0000,cin=1
# KERNEL: driver applied a=1110,b=0000,cin=1,s=1111,c=0000
# KERNEL: generator applied a=1110,b=0001,cin=0
# KERNEL: driver applied a=1110,b=0001,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1110,b=0001,cin=1
# KERNEL: driver applied a=1110,b=0001,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1110,b=0010,cin=0
# KERNEL: driver applied a=1110,b=0010,cin=0,s=0000,c=1110
# KERNEL: generator applied a=1110,b=0010,cin=1
# KERNEL: driver applied a=1110,b=0010,cin=1,s=0001,c=1110
# KERNEL: generator applied a=1110,b=0011,cin=0
# KERNEL: driver applied a=1110,b=0011,cin=0,s=0001,c=1110
# KERNEL: generator applied a=1110,b=0011,cin=1
# KERNEL: driver applied a=1110,b=0011,cin=1,s=0010,c=1111
# KERNEL: generator applied a=1110,b=0100,cin=0
# KERNEL: driver applied a=1110,b=0100,cin=0,s=0010,c=1100
# KERNEL: generator applied a=1110,b=0100,cin=1
# KERNEL: driver applied a=1110,b=0100,cin=1,s=0011,c=1100
# KERNEL: generator applied a=1110,b=0101,cin=0
# KERNEL: driver applied a=1110,b=0101,cin=0,s=0011,c=1100
# KERNEL: generator applied a=1110,b=0101,cin=1
# KERNEL: driver applied a=1110,b=0101,cin=1,s=0100,c=1111
# KERNEL: generator applied a=1110,b=0110,cin=0
# KERNEL: driver applied a=1110,b=0110,cin=0,s=0100,c=1110
# KERNEL: generator applied a=1110,b=0110,cin=1
# KERNEL: driver applied a=1110,b=0110,cin=1,s=0101,c=1110
# KERNEL: generator applied a=1110,b=0111,cin=0
# KERNEL: driver applied a=1110,b=0111,cin=0,s=0101,c=1110
# KERNEL: generator applied a=1110,b=0111,cin=1
# KERNEL: driver applied a=1110,b=0111,cin=1,s=0110,c=1111
# KERNEL: generator applied a=1110,b=1000,cin=0
# KERNEL: driver applied a=1110,b=1000,cin=0,s=0110,c=1000
# KERNEL: generator applied a=1110,b=1000,cin=1
# KERNEL: driver applied a=1110,b=1000,cin=1,s=0111,c=1000
# KERNEL: generator applied a=1110,b=1001,cin=0
# KERNEL: driver applied a=1110,b=1001,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1110,b=1001,cin=1
# KERNEL: driver applied a=1110,b=1001,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1110,b=1010,cin=0
# KERNEL: driver applied a=1110,b=1010,cin=0,s=1000,c=1110
# KERNEL: generator applied a=1110,b=1010,cin=1
# KERNEL: driver applied a=1110,b=1010,cin=1,s=1001,c=1110
# KERNEL: generator applied a=1110,b=1011,cin=0
# KERNEL: driver applied a=1110,b=1011,cin=0,s=1001,c=1110
# KERNEL: generator applied a=1110,b=1011,cin=1
# KERNEL: driver applied a=1110,b=1011,cin=1,s=1010,c=1111
# KERNEL: generator applied a=1110,b=1100,cin=0
# KERNEL: driver applied a=1110,b=1100,cin=0,s=1010,c=1100
# KERNEL: generator applied a=1110,b=1100,cin=1
# KERNEL: driver applied a=1110,b=1100,cin=1,s=1011,c=1100
# KERNEL: generator applied a=1110,b=1101,cin=0
# KERNEL: driver applied a=1110,b=1101,cin=0,s=1011,c=1100
# KERNEL: generator applied a=1110,b=1101,cin=1
# KERNEL: driver applied a=1110,b=1101,cin=1,s=1100,c=1111
# KERNEL: generator applied a=1110,b=1110,cin=0
# KERNEL: driver applied a=1110,b=1110,cin=0,s=1100,c=1110
# KERNEL: generator applied a=1110,b=1110,cin=1
# KERNEL: driver applied a=1110,b=1110,cin=1,s=1101,c=1110
# KERNEL: generator applied a=1110,b=1111,cin=0
# KERNEL: driver applied a=1110,b=1111,cin=0,s=1101,c=1110
# KERNEL: generator applied a=1110,b=1111,cin=1
# KERNEL: driver applied a=1110,b=1111,cin=1,s=1110,c=1111
# KERNEL: generator applied a=1111,b=0000,cin=0
# KERNEL: driver applied a=1111,b=0000,cin=0,s=1111,c=0000
# KERNEL: generator applied a=1111,b=0000,cin=1
# KERNEL: driver applied a=1111,b=0000,cin=1,s=0000,c=1111
# KERNEL: generator applied a=1111,b=0001,cin=0
# KERNEL: driver applied a=1111,b=0001,cin=0,s=0000,c=1111
# KERNEL: generator applied a=1111,b=0001,cin=1
# KERNEL: driver applied a=1111,b=0001,cin=1,s=0001,c=1111
# KERNEL: generator applied a=1111,b=0010,cin=0
# KERNEL: driver applied a=1111,b=0010,cin=0,s=0001,c=1110
# KERNEL: generator applied a=1111,b=0010,cin=1
# KERNEL: driver applied a=1111,b=0010,cin=1,s=0010,c=1111
# KERNEL: generator applied a=1111,b=0011,cin=0
# KERNEL: driver applied a=1111,b=0011,cin=0,s=0010,c=1111
# KERNEL: generator applied a=1111,b=0011,cin=1
# KERNEL: driver applied a=1111,b=0011,cin=1,s=0011,c=1111
# KERNEL: generator applied a=1111,b=0100,cin=0
# KERNEL: driver applied a=1111,b=0100,cin=0,s=0011,c=1100
# KERNEL: generator applied a=1111,b=0100,cin=1
# KERNEL: driver applied a=1111,b=0100,cin=1,s=0100,c=1111
# KERNEL: generator applied a=1111,b=0101,cin=0
# KERNEL: driver applied a=1111,b=0101,cin=0,s=0100,c=1111
# KERNEL: generator applied a=1111,b=0101,cin=1
# KERNEL: driver applied a=1111,b=0101,cin=1,s=0101,c=1111
# KERNEL: generator applied a=1111,b=0110,cin=0
# KERNEL: driver applied a=1111,b=0110,cin=0,s=0101,c=1110
# KERNEL: generator applied a=1111,b=0110,cin=1
# KERNEL: driver applied a=1111,b=0110,cin=1,s=0110,c=1111
# KERNEL: generator applied a=1111,b=0111,cin=0
# KERNEL: driver applied a=1111,b=0111,cin=0,s=0110,c=1111
# KERNEL: generator applied a=1111,b=0111,cin=1
# KERNEL: driver applied a=1111,b=0111,cin=1,s=0111,c=1111
# KERNEL: generator applied a=1111,b=1000,cin=0
# KERNEL: driver applied a=1111,b=1000,cin=0,s=0111,c=1000
# KERNEL: generator applied a=1111,b=1000,cin=1
# KERNEL: driver applied a=1111,b=1000,cin=1,s=1000,c=1111
# KERNEL: generator applied a=1111,b=1001,cin=0
# KERNEL: driver applied a=1111,b=1001,cin=0,s=1000,c=1111
# KERNEL: generator applied a=1111,b=1001,cin=1
# KERNEL: driver applied a=1111,b=1001,cin=1,s=1001,c=1111
# KERNEL: generator applied a=1111,b=1010,cin=0
# KERNEL: driver applied a=1111,b=1010,cin=0,s=1001,c=1110
# KERNEL: generator applied a=1111,b=1010,cin=1
# KERNEL: driver applied a=1111,b=1010,cin=1,s=1010,c=1111
# KERNEL: generator applied a=1111,b=1011,cin=0
# KERNEL: driver applied a=1111,b=1011,cin=0,s=1010,c=1111
# KERNEL: generator applied a=1111,b=1011,cin=1
# KERNEL: driver applied a=1111,b=1011,cin=1,s=1011,c=1111
# KERNEL: generator applied a=1111,b=1100,cin=0
# KERNEL: driver applied a=1111,b=1100,cin=0,s=1011,c=1100
# KERNEL: generator applied a=1111,b=1100,cin=1
# KERNEL: driver applied a=1111,b=1100,cin=1,s=1100,c=1111
# KERNEL: generator applied a=1111,b=1101,cin=0
# KERNEL: driver applied a=1111,b=1101,cin=0,s=1100,c=1111
# KERNEL: generator applied a=1111,b=1101,cin=1
# KERNEL: driver applied a=1111,b=1101,cin=1,s=1101,c=1111
# KERNEL: generator applied a=1111,b=1110,cin=0
# KERNEL: driver applied a=1111,b=1110,cin=0,s=1101,c=1110
# KERNEL: generator applied a=1111,b=1110,cin=1
# KERNEL: driver applied a=1111,b=1110,cin=1,s=1110,c=1111
# KERNEL: generator applied a=1111,b=1111,cin=0
# KERNEL: driver applied a=1111,b=1111,cin=0,s=1110,c=1111
# KERNEL: generator applied a=1111,b=1111,cin=1
# KERNEL: driver applied a=1111,b=1111,cin=1,s=1111,c=1111
      
