class apb_tx;
  rand bit wr_rd;
  rand bit [7:0]addr;
  rand bit [31:0]data;
  rand bit [3:0]sel;
  function void print();
    $display("wr_rd=%b",wr_rd);
    $display("addr=%0h",addr);
    $display("data=%0h",data);
    $display("wr_rd=%d",sel);
  endfunction
  
  constraint sel_c{
    sel inside {4'b0010,4'b0100,4'b1000,4'b1001,4'b0000};
  }
endclass
module tb;
  apb_tx tx;
  initial begin
    tx=new();
    tx.print();
    tx.randomize();
    tx.print();
  end
endmodule


wr_rd=0
# KERNEL: addr=0
# KERNEL: data=0
# KERNEL: wr_rd= 0
# KERNEL: wr_rd=1
# KERNEL: addr=d4
# KERNEL: data=ba001ddf
# KERNEL: wr_rd= 9
